# spring-uservices

./: DecodeString.java  README.md  RemoveMinAndMaxFromArray.java  create-projects.bash  docker-compose.yml  run.sh  settings.gradle  test.bash
api/: build.gradle
api/src/main/java/mmajd/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/mmajd/api/core/product/: Product.java  ProductService.java
api/src/main/java/mmajd/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/mmajd/api/core/review/: Review.java  ReviewService.java
api/src/main/java/mmajd/api/event/: Event.java
api/src/main/java/mmajd/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
api/src/main/java/mu/majd/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/mu/majd/api/core/product/: Product.java  ProductService.java
api/src/main/java/mu/majd/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/mu/majd/api/core/review/: Review.java  ReviewService.java
api/src/main/java/mu/majd/api/exceptions/: InvalidInputException.java  NotFoundException.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/mmajd/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/mmajd/microservices/composite/product/config/: BaseConfig.java  ProductCompositeConfig.java
microservices/product-composite-service/src/main/java/mmajd/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/mmajd/microservices/composite/product/: IsSameEvent.java  IsSameEventTest.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/mmajd/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/mmajd/microservices/core/product/config/: MessageProcessorConfig.java
microservices/product-service/src/main/java/mmajd/microservices/core/product/presistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/mmajd/microservices/core/product/services/: ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/mmajd/microservices/core/product/: MapperTest.java  MongodbTestBase.java  PersistenceTest.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/mmajd/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/mmajd/microservices/core/recommendation/config/: MessageProcessorConfig.java
microservices/recommendation-service/src/main/java/mmajd/microservices/core/recommendation/entity/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/mmajd/microservices/core/recommendation/services/: RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/mmajd/microservices/core/recommendation/: MapperTest.java  MongodbTestBase.java  PersistenceTest.java  RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/mmajd/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/mmajd/microservices/core/review/config/: MessageProcessorConfig.java
microservices/review-service/src/main/java/mmajd/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/mmajd/microservices/core/review/services/: ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/mmajd/microservices/core/review/: MapperTest.java  MySqlTestBase.java  PersistenceTest.java  ReviewServiceApplicationTests.java
microservices/review-service/src/test/resources/: logback-test.xml
product-composite-service/: build.gradle
product-service/: build.gradle
product-service/src/main/java/mu/majd/microservices/core/product/: ProductServiceApplication.java
product-service/src/test/java/mu/majd/microservices/core/product/: ProductServiceApplicationTests.java
recommendation-service/src/test/java/mu/majd/microservices/core/recommendation/: RecommendationServiceApplicationTests.java
services/product-composite-service/: build.gradle
services/product-composite-service/src/main/java/mu/majd/microservices/core/productcomposite/: ProductCompositeServiceApplication.java
services/product-composite-service/src/test/java/mu/majd/microservices/core/productcomposite/: ProductCompositeServiceApplicationTests.java
services/product-service/: build.gradle
services/recommendation-service/: build.gradle
services/review-service/: build.gradle
util/: build.gradle
util/src/main/java/mmajd/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/main/java/mu/majd/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+6 files in other folders)
